<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/fragmentListMarks">

    <fragment
        android:id="@+id/fragmentListMarks"
        android:name="com.example.journalofteacher.presentation.ListMarksFragment"
        android:label="Отметки"
        tools:layout="@layout/fragment_list_marks">
        <action
            android:id="@+id/action_to_add_mark"
            app:destination="@id/fragmentAddMark"
            app:popUpTo="@id/fragmentListMarks"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentAddMark"
        android:name="com.example.journalofteacher.presentation.AddMarkFragment"
        android:label="Добавления отметки"
        tools:layout="@layout/fragment_add_mark">
        <action
            android:id="@+id/action_back_to_list"
            app:destination="@id/fragmentListMarks"
            app:popUpTo="@id/fragmentAddMark"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentListGroups"
        android:name="com.example.journalofteacher.presentation.ListGroupsFragment"
        android:label="Группы"
        tools:layout="@layout/fragment_list_groups">
    </fragment>
    <fragment
        android:id="@+id/fragmentListStudents"
        android:name="com.example.journalofteacher.presentation.ListStudentsFragment"
        android:label="Студенты"
        tools:layout="@layout/fragment_list_students">
    </fragment>

</navigation>